<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/btn_sheet_coordinate_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffff"
    android:padding="@dimen/_5sdp">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#ffff" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:background="#ffff">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto"
                android:gravity="center|start"
                android:text="Meeting Name :"
                android:textColor="@color/deepTextColor"
                android:textSize="@dimen/_12ssp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_6sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="0dp"
                app:contentPaddingLeft="@dimen/_8sdp"
                app:contentPaddingRight="@dimen/_8sdp"
                app:strokeColor="@color/borderColorLight"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/talk_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"

                    android:hint="Meeting Name" />

            </com.google.android.material.card.MaterialCardView>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="100">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"
                    android:fontFamily="@font/roboto"
                    android:gravity="start|center"
                    android:paddingLeft="@dimen/_2sdp"
                    android:text="From :"
                    android:textColor="@color/deepTextColor"
                    android:textSize="@dimen/_12ssp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="50"
                    android:fontFamily="@font/roboto"
                    android:gravity="start|center"
                    android:paddingLeft="@dimen/_2sdp"
                    android:text="To :"
                    android:textColor="@color/deepTextColor"
                    android:textSize="@dimen/_12ssp" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="horizontal"
                android:weightSum="100">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/start_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/_4sdp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false"
                        app:contentPadding="@dimen/_4sdp"
                        app:strokeColor="@color/borderColorLight"
                        app:strokeWidth="1dp">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:src="@drawable/ic_baseline_calendar_month_24" />


                            <TextView
                                android:id="@+id/time_picker_textview_from"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="@dimen/_6sdp"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/end_date"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_4sdp"
                        android:layout_marginBottom="0dp"
                        android:layout_weight="1"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardCornerRadius="@dimen/_4sdp"
                        app:cardElevation="0dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false"
                        app:contentPadding="@dimen/_4sdp"
                        app:strokeColor="@color/borderColorLight"
                        app:strokeWidth="1dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical">

                            <ImageButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:src="@drawable/baseline_access_time_filled_dark_white"
                                app:tint="@color/lightTextColor" />

                            <TextView
                                android:id="@+id/time_picker_textview_to"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:backgroundTint="@android:color/transparent"
                                android:paddingLeft="@dimen/_6sdp"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>


                </androidx.appcompat.widget.LinearLayoutCompat>


                <!--                <TextView-->
                <!--                    android:id="@+id/date_picker_textview"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="35"-->
                <!--                    android:gravity="start|center"-->
                <!--                    android:minHeight="@dimen/_40sdp"-->
                <!--                    android:paddingStart="@dimen/_2sdp"-->
                <!--                    android:paddingTop="@dimen/_2sdp"-->
                <!--                    android:paddingEnd="@dimen/_2sdp"-->
                <!--                    android:paddingBottom="@dimen/_2sdp"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="@dimen/_14ssp" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/time_picker_textview"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_weight="35"-->
                <!--                    android:gravity="start|center"-->
                <!--                    android:minHeight="@dimen/_40sdp"-->
                <!--                    android:paddingStart="@dimen/_2sdp"-->
                <!--                    android:paddingTop="@dimen/_2sdp"-->
                <!--                    android:paddingEnd="@dimen/_2sdp"-->
                <!--                    android:paddingBottom="@dimen/_2sdp"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textSize="@dimen/_14ssp" />-->

            </androidx.appcompat.widget.LinearLayoutCompat>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto"
                android:gravity="center|start"
                android:text="Duration :"
                android:textColor="@color/deepTextColor"
                android:textSize="@dimen/_12ssp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_6sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="0dp"
                app:contentPaddingLeft="@dimen/_8sdp"
                app:contentPaddingRight="@dimen/_8sdp"
                app:strokeColor="@color/borderColorLight"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/duration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"

                    android:hint="Type Duration In Minutes" />

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:id="@+id/add_speaker_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto"
                android:gravity="center|start"
                android:text="Add Speaker :"
                android:textColor="@color/deepTextColor"
                android:textSize="@dimen/_12ssp" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_6sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="0dp"
                app:contentPaddingLeft="@dimen/_8sdp"
                app:contentPaddingRight="@dimen/_8sdp"
                app:strokeColor="@color/borderColorLight"
                app:strokeWidth="1dp">

                <EditText
                    android:id="@+id/add_speaker_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"

                    android:hint="Searching By First Name" />

            </com.google.android.material.card.MaterialCardView>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_button"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/themeColor"
                    android:fontFamily="@font/roboto_medium"
                    android:insetLeft="0dp"
                    android:insetTop="0dp"
                    android:insetRight="0dp"
                    android:insetBottom="0dp"
                    android:text="Save"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    app:cornerRadius="@dimen/_8sdp"
                    app:rippleColor="@color/white" />

            </androidx.appcompat.widget.LinearLayoutCompat>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>