<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/_30sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/borderColorLight">

                <TextView
                    android:id="@+id/title"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="1 : AM"
                    android:textColor="@color/deepTextColor"
                    android:textSize="@dimen/_10ssp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/borderColorLight">

                <TextView
                    android:id="@+id/t1"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/deepTextColor"
                    android:textSize="@dimen/_10ssp" />

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/borderColorLight">

                <TextView
                    android:id="@+id/t2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/deepTextColor"
                    android:textSize="@dimen/_10ssp" />

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/borderColorLight">

                <TextView
                    android:id="@+id/t3"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/deepTextColor"
                    android:textSize="@dimen/_10ssp" />

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/borderColorLight">

                <TextView
                    android:id="@+id/t4"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/deepTextColor"
                    android:textSize="@dimen/_10ssp" />

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/borderColorLight">

                <TextView
                    android:id="@+id/t5"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/deepTextColor"
                    android:textSize="@dimen/_10ssp" />

            </com.google.android.material.card.MaterialCardView>
            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/borderColorLight">

                <TextView
                    android:id="@+id/t6"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/deepTextColor"
                    android:textSize="@dimen/_10ssp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:strokeWidth="1dp"
                app:strokeColor="@color/borderColorLight">

                <TextView
                    android:id="@+id/t7"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text=""
                    android:textColor="@color/deepTextColor"
                    android:textSize="@dimen/_10ssp" />

            </com.google.android.material.card.MaterialCardView>



        </LinearLayout>



</androidx.appcompat.widget.LinearLayoutCompat>