<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_86sdp"
    android:layout_height="@dimen/_155sdp"
    android:layout_margin="@dimen/_4sdp"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_4sdp"
        app:cardElevation="@dimen/_1sdp"
        app:strokeColor="@color/borderColorLight"
        app:strokeWidth="0.5dp">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/men_img" />

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:text="Debaprasad Mahakud"
        android:textColor="@color/deepTextColor"
        android:textSize="@dimen/_10ssp" />
</LinearLayout>