<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginTop="@dimen/_10sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="0dp"
    app:strokeColor="@color/borderColor"
    app:strokeWidth="0.3dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="80"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_50sdp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/student" />

                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_medium"
                        android:includeFontPadding="false"
                        android:maxLines="1"
                        android:text="Akshay Bhasme"
                        android:textColor="@color/deepTextColor"
                        android:textSize="@dimen/_14ssp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="Android"
                            android:textColor="@color/lightTextColor"
                            android:textSize="@dimen/_10ssp" />


                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:layout_marginVertical="@dimen/_1sdp"
                            android:background="@color/borderColor" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="Java"
                            android:textColor="@color/lightTextColor"
                            android:textSize="@dimen/_10ssp" />


                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:layout_marginVertical="@dimen/_1sdp"
                            android:background="@color/borderColor" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="Html"
                            android:textColor="@color/lightTextColor"
                            android:textSize="@dimen/_10ssp" />


                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:layout_marginVertical="@dimen/_1sdp"
                            android:background="@color/borderColor" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="Css"
                            android:textColor="@color/lightTextColor"
                            android:textSize="@dimen/_10ssp" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_marginHorizontal="@dimen/_4sdp"
                            android:layout_marginVertical="@dimen/_1sdp"
                            android:background="@color/borderColor" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="React Js"
                            android:textColor="@color/lightTextColor"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/_14sdp"
                    android:layout_height="@dimen/_14sdp"
                    android:src="@drawable/ic_baseline_add_24"
                    app:tint="@color/themeColor" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:text="Follow"
                    android:textColor="@color/themeColor" />


            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/borderColorLight"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fontFamily="@font/roboto"
            android:includeFontPadding="false"
            android:lineHeight="@dimen/_20sdp"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic"
            android:textColor="@color/lightTextColor"
            android:textSize="@dimen/_12ssp" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/card_img" />

        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:orientation="horizontal"
            android:weightSum="90">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="30"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/baseline_thumb_up_off_alt_24"
                    app:tint="@color/lightTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:text="Like"
                    android:textColor="@color/lightTextColor" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="30"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/baseline_comment_24"
                    app:tint="@color/lightTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:text="Comment"
                    android:textColor="@color/lightTextColor" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="30"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:src="@drawable/baseline_share_24"
                    app:tint="@color/lightTextColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:fontFamily="@font/roboto_medium"
                    android:includeFontPadding="false"
                    android:text="Share"
                    android:textColor="@color/lightTextColor" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</com.google.android.material.card.MaterialCardView>