<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="@dimen/_4sdp"
    app:cardElevation="0dp"
    app:strokeColor="@color/borderColorLight"
    app:strokeWidth="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="@dimen/_2sdp"
                app:strokeColor="@color/borderColorLight"
                app:strokeWidth="0.3dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:includeFontPadding="false"
                android:text="Gravitational Force Details.pdf"
                android:textColor="@color/deepTextColor"
                android:textSize="@dimen/_12ssp" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_weight="1"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="@dimen/_2sdp"
                app:strokeColor="@color/borderColorLight"
                app:strokeWidth="0.3dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

            </com.google.android.material.card.MaterialCardView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/roboto_medium"
                android:includeFontPadding="false"
                android:text="Gravitational Force Details.pdf"
                android:textColor="@color/deepTextColor"
                android:textSize="@dimen/_12ssp" />


        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>