<?xml version="1.0" encoding="utf-8"?>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical"
        tools:context=".PrivateProfile">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp"
                app:strokeColor="@color/borderColor"
                app:strokeWidth="0.5dp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_4sdp"
                            app:cardElevation="@dimen/_1sdp"
                            app:strokeColor="@color/borderColorLight"
                            app:strokeWidth="0.3dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/student" />

                        </com.google.android.material.card.MaterialCardView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto_medium"
                            android:maxLines="1"
                            android:text="Akshay Dipakrao Bhasme"
                            android:textColor="@color/deepTextColor"
                            android:textSize="@dimen/_15ssp" />

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_margin="0dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_more_vert_24_white" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_50sdp"
                            app:cardElevation="@dimen/_1sdp"
                            app:strokeWidth="0dp">


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/institute_icon" />
                        </com.google.android.material.card.MaterialCardView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="Naresh IT institute, Nagpur, 400409"
                            android:textColor="@color/deepTextColor"
                            android:textSize="@dimen/_12ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:text="Status"
                            android:textColor="@color/lightTextColor"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text=":"
                            android:textColor="@color/deepTextColor"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="70"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:text="Active"
                            android:textColor="@color/deepTextColor"
                            android:textSize="@dimen/_12ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:text="Joined Since"
                            android:textColor="@color/lightTextColor"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text=":"
                            android:textColor="@color/deepTextColor"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="70"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:text="N/A"
                            android:textColor="@color/deepTextColor"
                            android:textSize="@dimen/_12ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="100">


                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:text="Role"
                            android:textColor="@color/lightTextColor"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/roboto_medium"
                            android:text=":"
                            android:textColor="@color/deepTextColor"
                            android:textSize="@dimen/_12ssp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="70"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:text="Teacher"
                            android:textColor="@color/deepTextColor"
                            android:textSize="@dimen/_12ssp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp"
                app:strokeColor="@color/borderColor"
                app:strokeWidth="0.5dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            app:cardBackgroundColor="@color/backgroundColor"
                            app:cardCornerRadius="@dimen/_50sdp"
                            app:cardElevation="0dp"
                            app:strokeWidth="0dp">

                            <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/person_2" />

                        </com.google.android.material.card.MaterialCardView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:text="About"
                            android:textColor="@color/deepTextColor"
                            android:textSize="@dimen/_14ssp" />

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="0dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_more_vert_24_white" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@color/borderColorLight" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/roboto"
                        android:includeFontPadding="false"
                        android:lineHeight="@dimen/_18sdp"
                        android:text="@string/demo_text"
                        android:textColor="@color/deepTextColor"
                        android:textSize="@dimen/_12ssp" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_3sdp"
                        android:background="@color/borderColorLight" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:orientation="vertical">


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="35"
                                android:fontFamily="@font/roboto"
                                android:text="Name"
                                android:textColor="@color/lightTextColor"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_weight="65"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto"
                                android:gravity="start|center_vertical"
                                android:maxLines="1"
                                android:text="Mr. Virat Mohite"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/tv_gender"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="35"
                                android:fontFamily="@font/roboto"
                                android:text="Gender"
                                android:textColor="@color/lightTextColor"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/gender"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_weight="65"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto"
                                android:gravity="start|center_vertical"
                                android:maxLines="1"
                                android:text="Male"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/tv_email"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="35"
                                android:fontFamily="@font/roboto"
                                android:text="Email"
                                android:textColor="@color/lightTextColor"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/email"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_weight="65"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto"
                                android:gravity="start|center_vertical"
                                android:maxLines="1"
                                android:text="virat@gmail.com"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/tv_contact_nu"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="35"
                                android:fontFamily="@font/roboto"
                                android:text="Phone"
                                android:textColor="@color/lightTextColor"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/contact_no"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_weight="65"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto"
                                android:gravity="start|center_vertical"
                                android:maxLines="1"
                                android:text="91+123665487"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/tv_date_of_birth"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="35"
                                android:fontFamily="@font/roboto"
                                android:text="Date Of Birth"
                                android:textColor="@color/lightTextColor"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/date_of_birth"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_weight="65"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto"
                                android:gravity="start|center_vertical"
                                android:maxLines="1"
                                android:text="10/10/2022"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/tv_class"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="35"
                                android:fontFamily="@font/roboto"
                                android:text="Class"
                                android:textColor="@color/lightTextColor"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/class_name"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_weight="65"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto"
                                android:gravity="start|center_vertical"
                                android:maxLines="1"
                                android:text="10th"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/tv_school"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="35"
                                android:fontFamily="@font/roboto"
                                android:text="School/College"
                                android:textColor="@color/lightTextColor"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/school"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_weight="65"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto"
                                android:gravity="start|center_vertical"
                                android:maxLines="1"
                                android:text="Mnp College"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/tv_city"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="35"
                                android:fontFamily="@font/roboto"
                                android:text="City"
                                android:textColor="@color/lightTextColor"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/city"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_weight="65"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto"
                                android:gravity="start|center_vertical"
                                android:maxLines="1"
                                android:text="Pune"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/tv_state"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="35"
                                android:fontFamily="@font/roboto"
                                android:text="State"
                                android:textColor="@color/lightTextColor"
                                android:textSize="@dimen/_12ssp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />


                            <TextView
                                android:id="@+id/state"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_weight="65"
                                android:ellipsize="end"
                                android:fontFamily="@font/roboto"
                                android:gravity="start|center_vertical"
                                android:maxLines="1"
                                android:text="Maharashtra"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:orientation="horizontal"
                            android:weightSum="100">

                            <TextView
                                android:id="@+id/tv_country"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="35"
                                android:fontFamily="@font/roboto"
                                android:text="Country"
                                android:textColor="@color/lightTextColor"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:id="@+id/country"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_8sdp"
                                android:layout_weight="65"
                                android:fontFamily="@font/roboto"
                                android:gravity="start|center_vertical"
                                android:text="India"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp"
                app:strokeColor="@color/borderColor"
                app:strokeWidth="0.5dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            app:cardBackgroundColor="@color/backgroundColor"
                            app:cardCornerRadius="@dimen/_50sdp"
                            app:cardElevation="0dp"
                            app:strokeWidth="0dp">

                            <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/education_icon" />

                        </com.google.android.material.card.MaterialCardView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:text="Education"
                            android:textColor="@color/deepTextColor"
                            android:textSize="@dimen/_14ssp" />

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="0dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_more_vert_24_white" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@color/borderColorLight" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="0dp"
                            app:strokeWidth="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/institute_img" />

                        </com.google.android.material.card.MaterialCardView>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto"
                                android:includeFontPadding="false"
                                android:text="Class 12"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:fontFamily="@font/roboto"
                                android:includeFontPadding="false"
                                android:text="IIT Bhubhaneshwar"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:fontFamily="@font/roboto"
                                android:includeFontPadding="false"
                                android:text="2023-01-05 - 2023-01-12"
                                android:textColor="@color/lightTextColor"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:fontFamily="@font/roboto"
                                android:includeFontPadding="false"
                                android:text="N/A"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:fontFamily="@font/roboto"
                                android:includeFontPadding="false"
                                android:text="N/A"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp"
                app:strokeColor="@color/borderColor"
                app:strokeWidth="0.5dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            app:cardBackgroundColor="@color/backgroundColor"
                            app:cardCornerRadius="@dimen/_50sdp"
                            app:cardElevation="0dp"
                            app:strokeWidth="0dp">

                            <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/baseline_tungsten_24" />

                        </com.google.android.material.card.MaterialCardView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:text="Skill And Achivements"
                            android:textColor="@color/deepTextColor"
                            android:textSize="@dimen/_14ssp" />

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="0dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_more_vert_24_white" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@color/borderColorLight" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            android:layout_margin="@dimen/_1sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="0dp"
                            app:strokeWidth="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/skill_python" />

                        </com.google.android.material.card.MaterialCardView>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:includeFontPadding="false"
                                android:text="Python (Programming Language)"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:fontFamily="@font/roboto"
                                android:includeFontPadding="false"
                                android:text="2023-01-05  -  2023-01-12"
                                android:textColor="@color/lightTextColor"
                                android:textSize="@dimen/_12ssp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </LinearLayout>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp"
                app:strokeColor="@color/borderColor"
                app:strokeWidth="0.5dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            app:cardBackgroundColor="@color/backgroundColor"
                            app:cardCornerRadius="@dimen/_50sdp"
                            app:cardElevation="0dp"
                            app:strokeWidth="0dp">

                            <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/address" />

                        </com.google.android.material.card.MaterialCardView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:text="Address"
                            android:textColor="@color/deepTextColor"
                            android:textSize="@dimen/_14ssp" />

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="0dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_more_vert_24_white" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@color/borderColorLight" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="0dp"
                            app:strokeWidth="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/direction" />

                        </com.google.android.material.card.MaterialCardView>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:includeFontPadding="false"
                                android:text="Current Address"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:fontFamily="@font/roboto"
                                android:includeFontPadding="false"
                                android:lineHeight="@dimen/_18sdp"
                                android:text="@string/myaddress"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:visibility="visible"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_8sdp"
                app:cardElevation="0dp"
                app:strokeColor="@color/borderColor"
                app:strokeWidth="0.5dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/_22sdp"
                            android:layout_height="@dimen/_22sdp"
                            app:cardBackgroundColor="@color/backgroundColor"
                            app:cardCornerRadius="@dimen/_50sdp"
                            app:cardElevation="0dp"
                            app:strokeWidth="0dp">

                            <ImageView
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center"
                                android:src="@drawable/baseline_work_24" />

                        </com.google.android.material.card.MaterialCardView>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:fontFamily="@font/roboto"
                            android:includeFontPadding="false"
                            android:text="Experience"
                            android:textColor="@color/deepTextColor"
                            android:textSize="@dimen/_14ssp" />

                        <ImageView
                            android:layout_width="@dimen/_16sdp"
                            android:layout_height="@dimen/_16sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="0dp"
                            android:adjustViewBounds="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_baseline_more_vert_24_white" />


                    </androidx.appcompat.widget.LinearLayoutCompat>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.8dp"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginVertical="@dimen/_5sdp"
                        android:background="@color/borderColorLight" />


                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal">


                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="@dimen/_50sdp"
                            android:layout_height="@dimen/_50sdp"
                            app:cardBackgroundColor="@color/white"
                            app:cardCornerRadius="@dimen/_8sdp"
                            app:cardElevation="0dp"
                            app:strokeWidth="0dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/experience" />

                        </com.google.android.material.card.MaterialCardView>


                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_10sdp"
                            android:orientation="vertical">


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/roboto_medium"
                                android:includeFontPadding="false"
                                android:text="Senior Teacher in High School"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />


                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:fontFamily="@font/roboto"
                                android:includeFontPadding="false"
                                android:lineHeight="@dimen/_18sdp"
                                android:text="10 Years Experience"
                                android:textColor="@color/deepTextColor"
                                android:textSize="@dimen/_12ssp" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.appcompat.widget.LinearLayoutCompat>


                </androidx.appcompat.widget.LinearLayoutCompat>


            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>


