<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_270sdp"
    android:layout_height="@dimen/_220sdp"
    android:layout_margin="0dp"
    style="@style/CustomCardCorners_4"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="@dimen/_1sdp"
    app:cardPreventCornerOverlap="true">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:text="Share Meeting Link With participants"
            android:textColor="@color/deepTextColor"
            android:textSize="@dimen/_14ssp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/borderColorLight" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:fontFamily="@font/roboto_medium"
            android:includeFontPadding="false"
            android:text="Meeting Link :"
            android:textColor="@color/lightTextColor"
            android:textSize="@dimen/_14ssp" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginVertical="@dimen/_20sdp"
            app:cardBackgroundColor="@color/backgroundColor"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="0dp"
            app:strokeColor="@color/borderColorLight"
            app:strokeWidth="0.5dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_weight="1"
                    android:lineHeight="@dimen/_15sdp"
                    android:text="https://app.diracai.com/video/meet.19.1688102072165.65.29258590880973"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/_10ssp" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    app:cardBackgroundColor="@color/theme_color"
                    app:cardCornerRadius="0dp"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:padding="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/baseline_content_copy_24"/>


                </com.google.android.material.card.MaterialCardView>

            </androidx.appcompat.widget.LinearLayoutCompat>


        </com.google.android.material.card.MaterialCardView>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/borderColorLight" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_115sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="0dp"
                app:strokeColor="@color/theme_color"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:text="Cancel"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/_13ssp" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_115sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:cardBackgroundColor="@color/theme_color"
                app:cardCornerRadius="@dimen/_4sdp"
                app:cardElevation="0dp"
                app:strokeColor="@color/theme_color"
                app:strokeWidth="1dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:text="Start Meeting Now"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_13ssp" />

            </com.google.android.material.card.MaterialCardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>